<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:title="CHOOSE"
        android:icon="@drawable/ic_visibility_18dp"
        android:id="@+id/menu_item_visibility"
        app:showAsAction="ifRoom">
    </item>

    <item
    android:title="CHOOSE"
    android:icon="@drawable/ic_sort_24dp"
    android:id="@+id/menu_item_sort"
    app:showAsAction="ifRoom">
</item>


</menu>