<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlActionBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:gravity="center_vertical"
    android:focusableInTouchMode="true">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_task_24dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:id="@+id/ivContenT"
        android:layout_centerVertical="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_toRightOf="@id/ivContenT">

        <TextView
            android:id="@+id/tvContenT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Aufgabe"
            android:textSize="21sp"/>

        <TextView
            android:id="@+id/tvCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="6dp"
            android:textColor="@color/white"
            android:text="Kategorie: Privat"
            android:textSize="14sp"/>

    </LinearLayout>



    <!--
    <View
        android:id="@+id/vDummy"
        android:layout_width="1px"
        android:layout_height="1px"
        android:focusableInTouchMode="true" />

    <ImageView
        android:id="@+id/ivSelectContentType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:visibility="gone"
        android:src="@drawable/ic_navigation_down_24dp" />

    <RelativeLayout
        android:id="@+id/llTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/ivSelectContentType"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cbTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:layout_marginRight="9dp"
            android:buttonTint="@color/colorWhite"
            android:theme="@style/MyCheckBox"
            android:layout_centerVertical="true"/>

        <EditText
            android:id="@+id/etTitle"
            style="@style/activity_detail_text"
            android:gravity="center_vertical"
            android:hint="@string/detail_subtext_title_task"
            android:imeActionLabel="@string/done"
            android:imeOptions="actionDone"
            android:inputType="textCapSentences"
            android:maxLines="1"
            android:maxLength="35"
            android:layout_toLeftOf="@id/cbTitle"
            android:paddingRight="9dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textCursorDrawable="@null"
            android:textSize="21sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llTitle"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/activity_detail_vertical_padding_header"
        android:layout_toLeftOf="@id/ivSelectContentType"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivContent"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_task" />

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aufgabe"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </LinearLayout>

    -->



</RelativeLayout>