<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/linearLayout_dialog"
              xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/tvTitle"
        style="@style/text_view_dialog_title"
        />

    <EditText
        android:id="@+id/edit_text"
        style="@style/edit_text_dialog"
        android:textCursorDrawable="@null"
        android:inputType="textCapSentences|textMultiLine"/>

    <include
        layout="@layout/divider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ibExit"
            style="@style/image_button_dialog"
            android:src="@drawable/ic_content_clear"
            />

        <ImageButton
            android:id="@+id/ibSave"
            style="@style/image_button_dialog"
            />

    </LinearLayout>


</LinearLayout>