<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/navigation_drawer_margin_vertical_default"
        android:id="@+id/rlOverview">

        <ImageView
            style="@style/navigation_drawer_image_view_icon"
            android:src="@drawable/ic_cloud_18dp"
            android:tint="@color/colorPrimary"
            android:id="@+id/ivOverview"/>

        <TextView
            style="@style/navigation_drawer_text_view"
            android:text="@string/overview"
            android:layout_toRightOf="@id/ivOverview"/>

    </RelativeLayout>

    <View
        android:id="@+id/vDividerOne"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginBottom="@dimen/navigation_drawer_margin_vertical_small"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@id/rlOverview"
        android:layout_marginTop="@dimen/navigation_drawer_margin_vertical_small"
        android:background="@color/colorDivider" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/vDividerOne"
        android:id="@+id/rlCalendar">

        <ImageView
            style="@style/navigation_drawer_image_view_icon"
            android:src="@drawable/ic_calendar_18dp"
            android:tint="@color/colorPrimary"
            android:id="@+id/ivCalendar"/>

        <TextView
            style="@style/navigation_drawer_text_view"
            android:text="@string/calendar"
            android:layout_toRightOf="@id/ivCalendar"/>

    </RelativeLayout>

    <View
        android:id="@+id/vDividerTwo"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginBottom="@dimen/activity_detail_margin_vertical_default"
        android:layout_below="@id/rlCalendar"
        android:layout_marginTop="@dimen/activity_detail_margin_vertical_default"
        android:background="@color/colorDivider" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rvCategory"
        android:layout_below="@id/vDividerTwo"
        android:layout_marginBottom="@dimen/navigation_drawer_margin_vertical_default"/>

</RelativeLayout>