<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Fragments.DrawerFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:id="@+id/rlHeader">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:id="@+id/ivHeader"/>

        <!--

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivRocket"
            android:src="@drawable/ic_rocket_24"
            android:background="@color/colorTransparent"
            android:layout_centerVertical="true"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"/>

            -->

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorTransparent"
            android:paddingRight="32dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:layout_alignParentRight="true"
            android:id="@+id/ibSettings"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_three_dots"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorTransparent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_toLeftOf="@id/ibSettings"
            android:id="@+id/ibColor"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_color_drop"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/ibSettings">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvHeaderTitle"
                android:text="@string/app_name"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_big"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvHeaderSubtitle"
                android:paddingTop="4dp"
                android:text="@string/headerSubtitle"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_medium"
                android:textStyle="italic"/>

        </LinearLayout>

    </RelativeLayout>

    <View android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/dropdown_shadow"
        android:layout_below="@id/rlHeader"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:visibility="gone"
        android:orientation="horizontal"
        android:id="@+id/llFooter"
        android:background="@color/colorPrimaryLight"
        android:gravity="center"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/drawer_footer"
            android:textSize="11sp"
            android:id="@+id/tvFooter"
            android:layout_gravity="center"
            android:textColor="@color/white"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlHeader"
        android:layout_above="@id/llFooter"
        android:id="@+id/rvCategory">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rlHeader"
        android:id="@+id/tvHelpCategory"
        android:textColor="@color/colorSecondaryText"
        android:textSize="16sp"
        android:text="@string/help_add_category_and_welcome"
        android:gravity="center"
        android:layout_margin="24dp"/>


    <!--

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fabCategory"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_add_small"/>

        -->


    <com.getbase.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/myFab"
        fab:fab_addButtonColorNormal="@color/colorPrimary"
        fab:fab_addButtonPlusIconColor="@color/colorSecondaryText"
        fab:fab_addButtonColorPressed="@color/colorPrimary"
        app:backgroundTint="@color/colorPrimary"
        fab:fab_icon="@drawable/ic_add_24dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:layout_alignParentRight="true"
        />


</RelativeLayout>