<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/navigation_drawer_margin_vertical_default"
        android:id="@+id/rlOverview">

        <ImageView
            style="@style/navigation_drawer_image_view_icon"
            android:src="@drawable/ic_cloud_18dp"
            android:tint="@color/colorPrimary"
            android:id="@+id/ivOverview"/>

        <TextView
            style="@style/navigation_drawer_text_view"
            android:text="@string/overview"
            android:layout_toRightOf="@id/ivOverview"/>

    </RelativeLayout>

    <View
        android:id="@+id/vDividerOne"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginBottom="@dimen/navigation_drawer_margin_vertical_small"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@id/rlOverview"
        android:layout_marginTop="@dimen/navigation_drawer_margin_vertical_small"
        android:background="@color/colorDivider" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/vDividerOne"
        android:id="@+id/rlCalendar">

        <ImageView
            style="@style/navigation_drawer_image_view_icon"
            android:src="@drawable/ic_calendar_18dp"
            android:tint="@color/colorPrimary"
            android:id="@+id/ivCalendar"/>

        <TextView
            style="@style/navigation_drawer_text_view"
            android:text="@string/calendar"
            android:layout_toRightOf="@id/ivCalendar"/>

    </RelativeLayout>

    <View
        android:id="@+id/vDividerTwo"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginBottom="@dimen/activity_detail_margin_vertical_default"
        android:layout_below="@id/rlCalendar"
        android:layout_marginTop="@dimen/activity_detail_margin_vertical_default"
        android:background="@color/colorDivider" />

    <!--

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:id="@+id/rlQuickAdd"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true">

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fabAdd"
            android:layout_alignParentRight="true"
            android:scaleType="center"
            fab:fab_icon="@drawable/ic_add_18dp"
            app:backgroundTint="@color/colorWhite"
            app:borderWidth="0dp"
            app:useCompatPadding="false"
            android:visibility="visible"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="16dp"
            app:elevation="6dp"
            app:pressedTranslationZ="0dp"
            />

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/rlAddDate"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ivDateAdd"
                android:layout_centerInParent="true"
                android:background="@color/colorTransparent"
                android:src="@drawable/ic_date_none_24dp"
                android:tint="@color/colorWhite"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvDateAddNumber"
                android:text="5"
                android:textStyle="bold"
                android:visibility="invisible"
                android:layout_centerInParent="true"
                android:textSize="10sp"
                android:textColor="@color/colorWhite"
                />

        </RelativeLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/activity_detail_text"
            android:id="@+id/etAddContent"
            android:layout_toRightOf="@id/rlAddDate"
            android:layout_toLeftOf="@id/fabAdd"
            android:layout_centerVertical="true"
            android:hint="Add a task"
            android:inputType="textCapSentences"
            android:textColorHint="@color/colorWhite"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_item_title"/>

    </RelativeLayout>

    -->

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rvCategory"
        android:layout_below="@id/vDividerTwo"
        android:layout_marginBottom="@dimen/navigation_drawer_margin_vertical_default"/>

</RelativeLayout>