<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="75dp"
    android:id="@+id/rlTime">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:background="@color/colorTransparent"
        android:src="@drawable/ic_right"
        android:layout_centerVertical="true"
        android:tint="@color/colorPrimary"
        android:id="@+id/ivRight"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTitle"
        android:paddingLeft="16dp"
        android:layout_toRightOf="@id/ivRight"
        android:textColor="@color/colorPrimaryText"
        android:textSize="@dimen/text_size_item_title"
        android:text="@string/overview"
        android:layout_centerVertical="true"/>

    <include
        layout="@layout/divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>