<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/cbSubtask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_centerVertical="true"
        android:buttonTint="@color/colorPrimary"/>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/ivRemoveSubtask"
        style="@style/image_view_detail_remove"
        />

    <TextView
        android:id="@+id/tvTitleSubtask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorSecondaryText"
        android:textSize="@dimen/text_size_detail_subtitle"
        android:layout_toLeftOf="@id/ivRemoveSubtask"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/cbSubtask"
        android:text="Mikrofasertuch für Politur kaufen"/>

</RelativeLayout>