<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rlCategory">

        <ImageView
            style="@style/navigation_drawer_image_view_icon"
            android:src="@drawable/ic_category_18dp"
            android:id="@+id/ivCategoryIcon"/>

        <ImageView
            style="@style/navigation_drawer_image_view_right"
            android:src="@drawable/ic_collapsed_13dp"
            android:tint="@color/colorDivider"
            android:id="@+id/ivExpandCollapse"/>

        <TextView
            style="@style/navigation_drawer_text_view"
            android:id="@+id/tvCategory"
            android:layout_toRightOf="@id/ivCategoryIcon"
            android:layout_toLeftOf="@id/ivExpandCollapse"
            android:text="Private"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/llContent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rlTask">

        <ImageView
            style="@style/navigation_drawer_image_view_icon"
            android:src="@drawable/ic_task"
            android:tint="@color/colorSecondaryText"
            android:id="@+id/ivTaskIcon"/>

        <ImageView
            style="@style/navigation_drawer_image_view_right"
            android:src="@drawable/ic_add_13dp"
            android:tint="@color/colorDivider"
            android:id="@+id/ivTaskAdd"/>

        <TextView
            style="@style/navigation_drawer_text_view_subtext"
            android:layout_toRightOf="@id/ivTaskIcon"
            android:layout_toLeftOf="@id/ivTaskAdd"
            android:id="@+id/tvTask"
            android:text="3 Aufgaben"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rlEvent">

        <ImageView
            style="@style/navigation_drawer_image_view_icon"
            android:src="@drawable/ic_event_text_16dp"
            android:paddingRight="1dp"
            android:layout_marginLeft="1dp"
            android:tint="@color/colorSecondaryText"
            android:id="@+id/ivEventIcon"/>

        <ImageView
            style="@style/navigation_drawer_image_view_right"
            android:src="@drawable/ic_add_13dp"
            android:tint="@color/colorDivider"
            android:id="@+id/ivEventAdd"/>

        <TextView
            style="@style/navigation_drawer_text_view_subtext"
            android:layout_toRightOf="@id/ivEventIcon"
            android:layout_toLeftOf="@id/ivEventAdd"
            android:id="@+id/tvEvent"
            android:text="2 Termine"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rlNote">

        <ImageView
            style="@style/navigation_drawer_image_view_icon"
            android:src="@drawable/ic_note"
            android:tint="@color/colorSecondaryText"
            android:id="@+id/ivNoteIcon"/>

        <ImageView
            style="@style/navigation_drawer_image_view_right"
            android:src="@drawable/ic_add_13dp"
            android:tint="@color/colorDivider"
            android:id="@+id/ivNoteAdd"/>

        <TextView
            style="@style/navigation_drawer_text_view_subtext"
            android:layout_toRightOf="@id/ivNoteIcon"
            android:layout_toLeftOf="@id/ivNoteAdd"
            android:id="@+id/tvNote"
            android:text="1 Notiz"/>

    </RelativeLayout>

    </LinearLayout>

    <View
        android:id="@+id/vDivider"
        android:layout_below="@id/rlOverview"
        style="@style/navigation_drawer_view_divider_short" />
</LinearLayout>