<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlReminder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivRemoveReminder"
        style="@style/activity_detail_image_view_remove" />

    <ImageView
        android:id="@+id/ivReminder"
        style="@style/activity_detail_image_view_add"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_reminder_18dp" />

    <TextView
        android:id="@+id/tvReminder"
        style="@style/activity_detail_text"
        android:layout_toLeftOf="@id/ivRemoveReminder"
        android:layout_toRightOf="@id/ivReminder"
        android:text="8 Tage vorher" />

</RelativeLayout>