<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlExpandCollapse"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/ivExpandCollapse"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:paddingLeft="16dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:background="@color/colorTransparent"
        android:src="@drawable/ic_expanded_24_white"
        android:tint="@color/colorDivider"
         />

    <TextView
        android:id="@+id/tvText"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="Due Today"
        android:paddingLeft="16dp"
        android:gravity="center_vertical"
        android:layout_toRightOf="@id/ivExpandCollapse"
        android:textColor="@color/colorDivider"
        android:textSize="@dimen/text_size_item_title" />

</RelativeLayout>