<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/llSettings">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            style="@style/navigation_drawer_image_view_icon"
            android:id="@+id/ivIcon"
            android:src="@drawable/ic_task_24dp"
            android:tint="@color/colorSecondaryText"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            style="@style/navigation_drawer_text_view"
            android:layout_toRightOf="@id/ivIcon"
            android:id="@+id/tvSettings"
            android:text="Standard text"/>

    </LinearLayout>

    <View
        style="@style/navigation_drawer_view_divider_short"/>


</LinearLayout>