<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_content_height">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:background="@color/colorTransparent"
        android:src="@drawable/ic_task"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:visibility="gone"
        android:id="@+id/ivContent"/>

    <View
        android:id="@+id/vPriority"
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="0dp"
        android:layout_alignParentRight="true"
        android:visibility="visible"
        android:background="@color/colorPrimaryDark" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:id="@+id/divider"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/colorDivider" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rlSubtask"
        android:layout_toLeftOf="@id/vPriority"
        android:layout_centerVertical="true"
        >

        <ImageView
            android:id="@+id/ivSubtask"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorTransparent"
            android:src="@drawable/ic_subtask"
            android:visibility="visible"
            android:tint="@color/colorSecondaryText" />

        <TextView
            android:id="@+id/tvSubtask"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="3 / 4"
            android:layout_alignRight="@id/ivSubtask"
            android:layout_alignLeft="@id/ivSubtask"
            android:gravity="center_horizontal"
            android:paddingTop="2dp"
            android:layout_below="@id/ivSubtask"
            android:textColor="@color/colorSecondaryText"
            android:textSize="10sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/llFiles"
        android:layout_toLeftOf="@id/rlSubtask"
        android:paddingRight="10dp"
        android:paddingLeft="8dp">

        <ImageView
            android:id="@+id/ivFiles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/colorTransparent"
            android:src="@drawable/ic_files"
            android:tint="@color/colorSecondaryText" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/llContent"
        android:paddingLeft="16dp"
        android:layout_toRightOf="@id/ivContent"
        android:layout_toLeftOf="@id/llFiles"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clean the BMW M4"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/text_size_item_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/llSubtitleDate"
            android:layout_marginTop="12dp"
            android:visibility="visible"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorSecondaryText"
                android:text="At Mr. Wash"
                android:id="@+id/tvSubtitle"
                android:textSize="@dimen/text_size_item_subtitle"/>

            <View
                android:layout_width="1px"
                android:layout_height="12dp"
                android:background="@color/colorDivider"
                android:layout_marginLeft="4dp"
                android:visibility="gone"
                android:id="@+id/vSubtitleDateDivider"
                android:layout_marginRight="4dp"
                />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Due at 4. Juli"
                android:visibility="gone"
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/text_size_item_subtitle" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>