<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:layout_marginTop="@dimen/activity_detail_margin_vertical_default">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height_subtask"
        android:id="@+id/rlSubtaskAdd"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ivAddSubtask"
            style="@style/activity_detail_image_view_add"
            android:tint="@color/colorDivider"/>

        <TextView
            android:id="@+id/tvSubtasksAdd"
            android:text="@string/detail_subtask_add"
            style="@style/activity_detail_text_choose"
            android:layout_toRightOf="@id/ivAddSubtask"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rvSubtasks">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>