<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/activity_detail_margin_vertical_default"
        android:focusable="true"
        android:orientation="vertical">

        <!--
        <View
            android:layout_width="0px"
            android:layout_height="0px"
            android:id="@+id/vDummy"
            android:focusableInTouchMode="true"/>
            -->

        <RelativeLayout
            android:id="@+id/rlPriority"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivPriority"
                style="@style/activity_detail_image_view_add" />

            <TextView
                style="@style/activity_detail_text_choose"
                android:id="@+id/tvPriority"
                android:layout_toRightOf="@id/ivPriority"
                android:text="@string/priority_high" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="@dimen/activity_detail_margin_vertical_default"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="@dimen/activity_detail_margin_vertical_default"
            android:background="@color/colorDivider" />

        <LinearLayout
            android:id="@+id/llDateReminder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rlDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/ivAddDate"
                    style="@style/activity_detail_image_view_add" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/ivRemoveDate"
                    style="@style/activity_detail_image_view_remove" />

                <TextView
                    android:id="@+id/tvDate"
                    style="@style/activity_detail_text_choose"
                    android:layout_toLeftOf="@id/ivRemoveDate"
                    android:layout_toRightOf="@id/ivAddDate"
                    android:text="@string/detail_subtext_date" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/ivAddTime"
                    style="@style/activity_detail_image_view_add" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/ivRemoveTime"
                    style="@style/activity_detail_image_view_remove" />

                <TextView
                    android:id="@+id/tvTime"
                    style="@style/activity_detail_text_choose"
                    android:layout_toLeftOf="@id/ivRemoveTime"
                    android:layout_toRightOf="@id/ivAddTime"
                    android:text="@string/detail_subtext_time" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlRepeat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/ivAddRepeat"
                    style="@style/activity_detail_image_view_add" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/ivRemoveRepeat"
                    style="@style/activity_detail_image_view_remove" />

                <TextView
                    android:id="@+id/tvRepeat"
                    style="@style/activity_detail_text_choose"
                    android:layout_toLeftOf="@id/ivRemoveRepeat"
                    android:layout_toRightOf="@id/ivAddRepeat"
                    android:text="@string/add_repeat" />
            </RelativeLayout>


            <View
                android:id="@+id/vDividerTime"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginBottom="@dimen/activity_detail_margin_vertical_default"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="@dimen/activity_detail_margin_vertical_default"
                android:background="@color/colorDivider" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvReminder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <View
                android:id="@+id/dividerReminder"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginBottom="@dimen/activity_detail_margin_vertical_default"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="@dimen/activity_detail_margin_vertical_default"
                android:background="@color/colorDivider"
                android:visibility="gone" />

        </LinearLayout>

        <!--

            <RadioGroup
                android:id="@+id/rgPriority"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="@dimen/item_detail_padding_default"
                android:layout_marginBottom="@dimen/detail_margin_bottom">

                <RadioButton
                    android:id="@+id/rbNoPriority"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:buttonTint="@color/colorSecondaryText"
                    android:text="@string/priority_none"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/rbHighPriority"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:buttonTint="@color/colorOrange"
                    android:text="@string/priority_high"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/rbVeryHighPriority"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:buttonTint="@color/colorPrimary"
                    android:text="@string/priority_very_high"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="16sp" />

            </RadioGroup>

            -->

    </LinearLayout>


</ScrollView>